<!DOCTYPE html>
<html lang="it">
<head>
  <meta charset="UTF-8">
  <title>Parrot Page - BirdsWeb</title>

  <style>
        body {
            font-family: 'Comic Sans MS', cursive,  sans-serif;

        }
    </style>

</head>
<body>
  <h1>Parrot Page</h1>
  <h2>La seconda pagina di BirdsWeb</h2>
  <p>Benvenuti nella Parrot Page. Qui è dove incomicia il divertimento. Navigando tra pagine e pagine qui su BirdsWeb, potrai vedere tante curiosità
  e meme sui vostri animaletti piumati!</p>
  

<img src="parrot_PNG708.png"><img src="budgie_meme.jpg">

<h2>Il Dizionario dei Cocoriti</h2>
<h3>Ecco come puoi capire il loro linguaggio!</h3>
<p>Cicicicicicici!= Sono arrabiato/frustrato</p>
<p>Chirp!= Sono felice!/vivace!</p>
<p>Canticchio= Comunico ma sono annoiato</p>
<p>Imitare voci= Voglio giocare!</p>
<p>Piume arruffate= Ho freddo!/Sono rilassato/Sto dormendo</p>

<h2>Questo era tutto cio che devi sapere sul Dizionario dei Cocoriti!</h2>

<img src="birb.gif">
<p>Questa immagine e stata fatta su Wiggly Paint. Se per caso volete provarlo, potete semplicemente andare su itch.io.</p>

<p><img src="bestviewed_budgie.gif"><img src="google_gif.gif"></p>

<p> <a href="index.html">🔙 Torna alla pagina principale</a></p>
</body>
</html>